# SNT-VRP

./: .gitignore  README.md  makefile  pom.xml
src/main/java/: Main.java
src/main/java/algorithms/: Algorithm.java  GreedySearch.java  ModifiedNovelSearch.java  NovelAlgorithm.java  NovelSearch.java  RandomRoute.java  Strategy.java  TabuList.java  TabuSearch.java
src/main/java/environment/: Environment.java  Solution.java  Vehicle.java  Vertex.java
src/main/java/instance/: Fleet.java  Info.java  Instance.java  Network.java  Node.java  Nodes.java  Request.java  Requests.java  TimeWindow.java  VehicleProfile.java
src/main/java/model/: Fleet.java  Info.java  Instance.java  Network.java  Node.java  Nodes.java  Request.java  Requests.java  TimeWindow.java  VehicleProfile.java
src/main/java/params/: Parameters.java  ParamsParser.java
src/main/java/parser/: XMLparser.java
src/main/java/solution/: Environment.java  Solution.java  TabuList.java  Vehicle.java  Vertex.java
src/main/java/tabu/: Environment.java  Solution.java  TabuList.java  Vehicle.java  Vertex.java
src/main/java/vrpassembler/: Assembler.java
src/test/: test.sh  tests.sh
src/test/dataset/input/: A-n32-k05.xml  A-n33-k05.xml  A-n33-k06.xml  A-n34-k05.xml  A-n36-k05.xml  A-n37-k05.xml  A-n38-k05.xml  A-n39-k05.xml  A-n46-k07.xml  A-n48-k07.xml  A-n53-k07.xml  A-n61-k09.xml  A-n65-k09.xml  A-n80-k10.xml
